APP_NAME=Search
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_PORT=3000
APP_HOST=localhost

APP_ELASTIC_HOST=elastic
APP_ELASTIC_PORT=9200
APP_ELASTIC_USER=elastic
APP_ELASTIC_PASS=changeme